Partlist exported from C:/Users/haluk/OneDrive/Documents/EAGLE/projects/6CH-RC-V2/6CH-RC-RX-ADP-Yeni/6CH-RX-ADP.sch at 24.12.2023 22:13

Qty Value    Device           Package          Parts  Description                          POPULARITY SPICEPREFIX
2   100nF    C-US050-024X044  C050-024X044     C1, C4 CAPACITOR, American symbol           14         C          
1   100uF    CPOL-USE2.5-6    E2,5-6           C3     POLARIZED CAPACITOR, American symbol 14         C          
1   10uF     CPOL-USE2.5-6    E2,5-6           C2     POLARIZED CAPACITOR, American symbol 14         C          
1   ARDUINO  ARDUıNO-NANO     ARDUINO-NANO     NANO                                                              
1   Header   HEADER3X6-FEMALE HEADER3X6-FEMALE U$1                                                               
1   LM1117T  LM1117T          LM1117T          3.3V                                                              
1   NRF24L01 NRF24-PA         NRF24-PA         PA+LNA                                                            
