Partlist exported from C:/Users/haluk/OneDrive/Documents/EAGLE/projects/6CH-RC-V2/6CH-TX-ADP-Yeni/6CH-TX-ADP.sch at 24.12.2023 22:16

Qty Value      Device          Package      Parts    Description                          POPULARITY SPICEPREFIX
2              3,81/1,1        3,81/1,1     GND, VCC THROUGH-HOLE PAD                     0                     
2              M9040P          M9040P       S1, S2   TOGGLE SWITCH                        0                     
2   100nF      C-US050-024X044 C050-024X044 C1, C4   CAPACITOR, American symbol           14         C          
1   100uF      CPOL-USE2.5-6   E2,5-6       C3       POLARIZED CAPACITOR, American symbol 14         C          
1   10uF       CPOL-USE2.5-6   E2,5-6       C2       POLARIZED CAPACITOR, American symbol 14         C          
1   ARDUINO    ARDUıNO-NANO    ARDUINO-NANO NANO                                                                
1   LM1117T    LM1117T         LM1117T      3.3V                                                                
1   NRF24L01   NRF24-PA        NRF24-PA     PA+LNA                                                              
1   PS4-JOYS-L PS4-JOYSTICK    PS4-JOYSTICK J1                                                                  
1   PS4-JOYS-R PS4-JOYS-R      PS4-JOYS-R   J2                                                                  
